<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_profile_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/d8dp"
        android:paddingEnd="@dimen/d16dp"
        android:paddingStart="@dimen/d16dp"
        android:paddingTop="@dimen/d8dp">

        <ImageView
            android:contentDescription="@string/space"
            android:id="@+id/iv_display"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/contact_image_height"
            android:layout_width="@dimen/contact_image_width"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:id="@+id/ll_content_detail"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_display"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/d8dp"
            android:paddingStart="@dimen/d8dp">

            <TextView
                android:ellipsize="marquee"
                android:id="@+id/tv_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Griffin Macaloon" />

            <TextView
                android:ellipsize="marquee"
                android:id="@+id/tv_echoes"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d2dp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/s12sp" />
        </LinearLayout>

    </RelativeLayout>


    <View
        android:id="@+id/vw_devider"
        android:layout_below="@+id/rl_profile_info"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/d16dp"
        android:layout_marginStart="@dimen/d16dp"
        android:layout_width="match_parent"
        android:visibility="visible" />
</RelativeLayout>