<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:gravity="center_vertical"
    android:id="@+id/echome_toolbar"
    android:layout_alignParentTop="true"
    android:layout_height="@dimen/echome_toolbar_height"
    android:layout_width="match_parent"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:contentDescription="@string/space"
            android:id="@+id/iv_toolbar_primary"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/d8dp"
            android:paddingEnd="@dimen/d8dp"
            android:paddingStart="@dimen/d16dp"
            android:paddingTop="@dimen/d8dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <ImageView
            android:contentDescription="@string/space"
            android:id="@+id/iv_toolbar_secondary"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/d16dp"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/d8dp"
            android:paddingTop="@dimen/d8dp"
            android:src="@drawable/ic_search_black_24dp" />


        <TextView
            android:drawablePadding="@dimen/d5dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingEnd="@dimen/d5dp"
            android:paddingStart="@dimen/d5dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/s22sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
